# Empire-Rewritten

./: .gitignore  .mailmap  Empire-Rewritten.csproj  Empire-Rewritten.sln  README.md
1.3/Defs/EmpireMainTabDefs/: EmpireMainTabDefs.xml
1.3/Defs/EmpireOverviewTabDefs/: EmpireOverviewTabDefs.xml
1.3/Defs/FacilityDefs/: FacilityDefs.xml  TestFacility.xml
1.3/Defs/ResourceDefs/: ResourceDefs.xml  TestResourceDefs.xml
1.3/Languages/English/Keyed/: ErrorKeys.xml  FacilityManager.xml  ItemTransferWindow.xml  MainTabWindow.xml  PlayerFactionCreationWindow.xml  ResourceInfoWindow.xml  SettlementInfoWindow.xml  SettlementPlacementWindow.xml  WorldView.xml
1.4/Defs/BuildingDefs/: EmpireTaxSpot.xml  TaxSpot.xml
1.4/Defs/FacilityDefs/: FacilityDefs.xml
1.4/Defs/GovernorHistoryDefs/: GovernorHistoryDef.xml
1.4/Defs/ResourceDefs/: ResourceDefs.xml
About/: About.xml  Manifest.xml
Properties/: launchSettings.json
Source/1.3/: BasePlayer.cs  FactionController.cs  FactionPawnManager.cs  Player.cs  PlayerHandler.cs  Startup.cs  StorageTracker.cs  TestClass.cs  UpdateController.cs
Source/1.3/AI/: AIExtensions.cs  AIFacilityManager.cs  AIModule.cs  AIPlayer.cs  AIResourceManager.cs  AISettlementManager.cs  AITileManager.cs
Source/1.3/Borders/: Border.cs  BorderDrawer.cs  BorderManager.cs  BorderUtils.cs
Source/1.3/Controllers/: UpdateController.cs
Source/1.3/Documentation/: Resources.md
Source/1.3/Events/: EventDef.cs  EventManager.cs  EventWorker.cs  Process.cs
Source/1.3/Facilities/: Facility.cs  FacilityDef.cs  FacilityManager.cs  FacilityWorker.cs
Source/1.3/HarmonyPatches/: FactionTickPatch.cs  HarmonyPatcher.cs  PlaySettings_DoPlaySettingsGlobalControls_Patch.cs  SettleUtilityPatch.cs  SettlementGizmoPatch.cs
Source/1.3/Player/: Player.cs  UserPlayer.cs
Source/1.3/Resources/: ResourceDef.cs  ResourceModifier.cs  ResourceWorker.cs
Source/1.3/Settlements/: Empire.cs  SettlementExtensions.cs  SettlementManager.cs
Source/1.3/Territories/: Territory.cs  TerritoryDrawer.cs  TerritoryManager.cs
Source/1.3/Util/: RectExtensions.cs  WindowHelper.cs
Source/1.3/Utils/: ModChecker.cs  RainbowTex.cs
Source/1.3/Windows/: ColorPickerWindow.cs  DebugActions.cs  FacilityInfoWindow.cs  ItemTransferWindow.cs  PlayerFactionCreationWindow.cs  ResourceInfoWindow.cs  SettlementInfoWindow.cs  SettlementPlacementWindow.cs
Source/1.4/: BasePlayer.cs  PlayerHandler.cs  StorageTracker.cs
Source/1.4/AI/: AIFacilityManager.cs  AIPlayer.cs  AIResourceManager.cs  AISettlementManager.cs  AITileManager.cs
Source/1.4/DefOf/: EmpireDefOf.cs
Source/1.4/Deliveries/: Delivery.cs  DeliveryDef.cs  DeliveryManager.cs  DeliveryUtil.cs  DeliveryWorker.cs
Source/1.4/Documentation/: Governors.md
Source/1.4/Events/: EventDef.cs  EventManager.cs  EventWorker.cs
Source/1.4/Facilities/: FacilityManager.cs  FacilityWorker.cs
Source/1.4/Governors/: GovernorHistoryDef.cs  GovernorManager.cs
Source/1.4/HarmonyPatches/: HarmonyPatcher.cs  PlaySettings_DoPlaySettingsGlobalControls_Patch.cs  SettleUtilityPatch.cs  SettlementGizmoPatch.cs  TileInspectStringFaction.cs
Source/1.4/Player/: PlayerFactionGenerator.cs  UserPlayer.cs
Source/1.4/Resources/: DebugActions.cs  ResourceDef.cs  ResourceModifier.cs
Source/1.4/Settlements/: Empire.cs
Source/1.4/Territories/: Territory.cs  TerritoryManager.cs  TerritoryUtils.cs
Source/1.4/Windows/: ColorPickerWindow.cs  DebugActions.cs  FacilityInfoWindow.cs  ItemTransferWindow.cs  SettlementInfoWindow.cs  SettlementPlacementWindow.cs
(+76 files in other folders)
