<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Empire_Rewritten</RootNamespace>
    <OutputPath>1.3\Assemblies</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\1.3\Documentation\.obsidian\**" />
    <EmbeddedResource Remove="Source\1.3\Documentation\.obsidian\**" />
    <None Remove="Source\1.3\Documentation\.obsidian\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3326" />
    <PackageReference Include="Lib.Harmony" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1.3\Assemblies\Empire-Rewritten.dll" />
    <None Include="1.3\Assemblies\Empire-Rewritten.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="1.3\Patches\" />
    <Folder Include="About\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;.\1.3\Assemblies&quot; &quot;C:\Users\Bootcamp\Games\Steam\steamapps\common\RimWorld\Mods\Empire-Rewritten\1.3\Assemblies&quot;" />
  </Target>

</Project>
