<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Empire_Rewritten</RootNamespace>
    <OutputPath>1.4\Assemblies</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\1.4\Documentation\.obsidian\**" />
    <EmbeddedResource Remove="Source\1.4\Documentation\.obsidian\**" />
    <None Remove="Source\1.4\Documentation\.obsidian\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3515-beta" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="1.4\Patches\" />
    <Folder Include="About\" />
  </ItemGroup>

</Project>
